
# Groovy Symbols

Search methods in groovy using go to symbol in file.

## Features

* Search Groovy methods

## Requirements

## Release Notes

### 0.0.1
Intial fork and file symbol look up for groovy.

-----------------------------------------------------------------------------------------------------------

### Disclaimer 
This project is forked from https://github.com/MiguelSavignano/vs-code-ruby-symbols.